background = 1a0d2e
foreground = d4a5ff

palette = 0=#2d1b4e
palette = 1=#ff6ec7
palette = 2=#5ffbf1
palette = 3=#f9f871
palette = 4=#8b9aff
palette = 5=#f4a5ff
palette = 6=#5ffbf1
palette = 7=#ffffff

palette = 8=#543a6e
palette = 9=#ff9adc
palette = 10=#8ffef4
palette = 11=#fbf9a5
palette = 12=#b8c1ff
palette = 13=#ffc8ff
palette = 14=#8ffef4
palette = 15=#fef6ff

cursor-color = ff6ec7
cursor-text = 1a0d2e
